<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 60%;
            height: 40%;
            background: rgb(194, 190, 190);
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;
        }

        .inp{
            width: 90%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            color: gray;
            font-size: 1.3rem;
            font-family: serif;
            padding: 4px 6px;
            margin-top: 3%;
        }

        .btn{
            width: 90%;
            height: 45px;
            background: green;
            color: gold;
            font-size: 1.3rem;
            font-family: serif;
            text-align: center;
            padding: 10px 0;
            margin-top: 3%;
        }
        .btn:hover{
            background: lightgreen;
        }
    </style>
</head>
<body>
    
        <div class="container">
            <input type="text" class="inp" placeholder="First Name...">
            <input type="text" class="inp" placeholder="Last Name...">
            
            <Select name="country" class="inp" placeholder="country">
                <option value="">Saudia</option>
                <option value="">Dubai</option>
                <option value="">Qatar</option>
            </Select>

            <div class="btn">Login</div>
        </div>

</body>
</html>