<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: lightblue;
        }

        .con {
            width: 100%;
            height: 50vh;
            background: lightblue;
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid gray;
            
        }

        .con-text {
            width: 100%;
            padding: 1% 2.8%;
            border: 1px solid gray;
            height: 25%;

        }

        .con-text1 {
            font-size: 2.5rem;
            font-weight: bolder;
            font-family: sans-serif;
        }

      






        .row {
            width: 95%;
            height: 50px;
            margin-top: 20px;
        }



        .inp {

            width: 94%;
            height: 100%;
            font-size: 1.3rem;
            color: gray;
            font-family: serif;
            padding: 5px;
            background: white;
            outline: none;
            border: none;


        }

        i{
        width: 6%;
        height:100%;
    
        background: blue;
        display: inline-block;
        font-size: 1.4rem;
        color: white;
        padding: 12px 0;
        text-align: center;
        float: left;
        }

      







   







        .btn {
            width: 95%;
            height: 60px;
            padding: 15px 0;
            text-align: center;
            color: white;
            font-size: 1.4rem;
            font-family: serif;
            background: rgb(38, 194, 38);
            margin-top: 1%;
        }

        .btn:hover {
            background: rgb(71, 248, 71);
            cursor: pointer;
        }




    </style>
</head>

<body>
    <form action="">
        <div class="con">
            <div class="con-text">
                <div class="con-text1">Register</div>
               
            </div>
            <div class="user row">

                <i class="bi bi-person-fill"></i>
                <input type="text" name="" id="" placeholder="User" class="inp">
            </div>


            <div class="email row">
                <i class="bi bi-envelope"></i>
                <input type="text" name="" id="" placeholder="Email" class="inp">

            </div>
            <div class="pass row">
                <i class="bi bi-key"></i>
                <input type="password" name="" id="" placeholder="Password" class="inp">
            </div>

      






            <div class="btn">Login</div>









        </div>

    </form>

</body>

</html>