<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Btns</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .container{
            width: 80%;
            height: 100vh;
            margin: auto;
        }

        button{
            width: 80px;
            height: 40px;
            text-align: center;
            padding: 5px 0;
            color: white;
            font-size: 1.8rem;
            outline: none;
            border: none;

            

        }
        .btn{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
<div class="container">
    <button class="bi bi-alexa" style="background-color: rgb(235, 231, 231);"></button>
    <button class="bi bi-facebook" style="background-color: rgb(23, 51, 177);"></button>
    <button class="bi bi-twitter-x" style="background-color: rgb(231, 15, 15);"></button>
    <button class="bi bi-youtube" style="background-color: rgb(236, 230, 230);"></button>
    <button class="bi bi-linkedin" style="background-color: rgb(231, 15, 15);"></button>
    <button class="bi bi-messenger" style="background-color: rgb(19, 15, 231);"></button>
    <button class="bi bi-reddit" style="background-color: rgb(231, 15, 15);"></button>
    <button class="bi bi-spotify" style="background-color: rgb(212, 53, 212);"></button>
    <button class="bi bi-telegram" style="background-color: rgb(55, 100, 182);"></button>
    <button class="bi bi-snapchat" style="background-color: rgb(235, 233, 233);"></button>
    <button class="bi bi-vimeo" style="background-color: rgb(231, 227, 15);"></button>
    <button class="bi bi-wordpress" style="background-color: rgb(6, 203, 238);"></button>
    <button class="bi bi-whatsapp" style="background-color: rgb(43, 156, 21);"></button>
    <button class="bi bi-wechat" style="background-color: rgb(21, 173, 166);"></button>
    <button class="bi bi-github" style="background-color: rgb(201, 202, 206);"></button>
    <button class="bi bi-google" style="background-color: rgb(101, 231, 15);"></button>
</div>
<div class="container">
    <button class="bi bi-alexa btn" style="background-color: rgb(235, 231, 231); "></button>
    <button class="bi bi-facebook btn" style="background-color: rgb(23, 51, 177); "></button>
    <button class="bi bi-twitter-x btn" style="background-color: rgb(231, 15, 15); "></button>
    <button class="bi bi-youtube btn" style="background-color: rgb(236, 230, 230); "></button>
    <button class="bi bi-linkedin btn" style="background-color: rgb(231, 15, 15); "></button>
    <button class="bi bi-messenger btn" style="background-color: rgb(19, 15, 231); "></button>
    <button class="bi bi-reddit btn" style="background-color: rgb(231, 15, 15); "></button>
    <button class="bi bi-spotify btn" style="background-color: rgb(212, 53, 212); "></button>
    <button class="bi bi-telegram btn" style="background-color: rgb(55, 100, 182); "></button>
    <button class="bi bi-snapchat btn" style="background-color: rgb(235, 233, 233); "></button>
    <button class="bi bi-vimeo btn" style="background-color: rgb(231, 227, 15); "></button>
    <button class="bi bi-wordpress btn" style="background-color: rgb(6, 203, 238); "></button>
    <button class="bi bi-whatsapp btn" style="background-color: rgb(43, 156, 21); "></button>
    <button class="bi bi-wechat btn" style="background-color: rgb(21, 173, 166); "></button>
    <button class="bi bi-github btn" style="background-color: rgb(201, 202, 206); "></button>
    <button class="bi bi-google btn" style="background-color: rgb(101, 231, 15); "></button>
</div>
</body>
</html>