<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.container {
            width: 100%;
            height: 100vh;
            padding: 1.5% 0;
            background: white;
            display: flex;
            justify-content: space-around;

        }

        div.con-1 {
            width: 80%;
            height: 85%;
            background: lightgray;
            display: flex;
            justify-content: space-around;
        }

        div.con-2 {
            width: 15%;
            height: 40%;
            background: lightgray;
            padding: 3%;
        }




        div.con-1 .box-1 {
            width: 48%;
            height: 100%;


        }

        div.con-1 .box-2 {
            width: 48%;
            height: 100%;


        }










        .heading {
            font-size: 1.8rem;
            font-family: serif;
            color: black;
            padding: 3% 1%;

        }

        label {
            font-size: 1.1rem;
            color: black;
            font-family: sans-serif;

        }

        .input {
            margin-top: 3%;

        }

        .input input {
            width: 100%;
            height: 40px;
            padding: 4px;
            font-size: 1.2rem;
            color: gray;
            font-family: serif;
            border: none;
            outline: none;
        }



        .input-num {
            margin-top: 2%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .input-num .numbers {
            width: 40%;
            height: 45px;


        }

        .numbers input {
            width: 100%;
            height: 100%;
            padding: 4px;
            font-size: 1.2rem;
            color: gray;
            font-family: serif;
            border: none;
            outline: none;
        }












        div.cards {
            width: 100%;
            margin-top: 3%;
            height: 60px;

        }

        .cards .icons {
            display: flex;
            justify-content: space-between;
            width: 35%;
            height: 100%;

        }

        .icons .fa {
            display: inline-block;
            font-size: 1.8rem;
        }










        .checkbox {
            width: 100%;
            margin-top: 10%;
        }





        .btn {
            width: 80%;
            height: 40px;
            background: black;
            text-align: center;
            color: white;
            padding: 8px 0;
            font-size: 1.2rem;
            font-family: sans-serif;
            margin-top: 3%;
        }

        .btn:hover {
            background: #0000008e;
            cursor: pointer;
        }
























        .cart {
            
            font-size: 1.2rem;
            color: black;
            font-family: serif;
            font-weight: bold;
            margin: 5% 0;

        }

        .cart span {
            float: right;
            color: white;
            font-size: 1.3rem;
            font-weight: bolder;
        }

        .item {
            width: 100%;
            font-size: 1.2rem;
            color: red;
            font-family: serif;
            font-weight: bold;

        }

        .item span{
            float: right;
            color: white;
            font-size: 1.2rem;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="con-1">


            <div class="box-1">
                <div class="heading">Biling Address</div>
                <div class="input"><label for="">Full Name</label><input type="text" name="" id="" placeholder="name">
                </div>
                <div class="input"><label for="">Address</label><input type="text" name="" id=""
                        placeholder="89 jb,fsd street 2"></div>
                <div class="input"><label for="">Email</label><input type="Email" name="" id=""
                        placeholder="example@gmail.com"></div>
                <div class="input"><label for="">City</label><input type="text" name="" id="" placeholder="New York">
                </div>
                <div class="input-num">
                    <div class="state numbers"><label for="">state</label><input type="text" name="" id=""
                            placeholder="NY"></div>
                    <div class="zip numbers"><label for="">zip</label><input type="text" name="" id=""
                            placeholder="143098"></div>
                </div>


                <div class="checkbox">
                    <input type="checkbox" name="" id=""><label for="" style="padding: 0 4px;">Shipping address same as
                        billing</label>
                </div>
                <div class="btn">
                    Continue to check
                </div>


            </div>








            <div class="box-2">

                <div class="heading">Payment</div>
                <div class="cards"><label for="">Accepted Cards</label>
                    <div class="icons">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                </div>


                <div class="input"><label for="">Name on Card</label><input type="text" name="" id=""
                        placeholder="RM Hamza Arif"></div>
                <div class="input"><label for="">Credit card number</label><input type="Email" name="" id=""
                        placeholder="1233-443543-4444"></div>
                <div class="input"><label for="">Exp Month</label><input type="text" name="" id="" placeholder="August">
                </div>
                <div class="input-num">
                    <div class="state numbers"><label for="">Exp Year</label><input type="text" name="" id=""
                            placeholder="2032"></div>
                    <div class="zip numbers"><label for="">CVV</label><input type="text" name="" id=""
                            placeholder="456"></div>
                </div>
            </div>

        </div>

















        <div class="con-2">

            <div class="cart">
                Carts
                <span>4</span>
            </div>


            <div class="item">
                item1
                <span>4$</span>
            </div>
            <div class="item">
                item1
                <span>4$</span>
            </div>
            <div class="item">
                item1
                <span>4$</span>
            </div>
            <div class="item">
                item1
                <span>4$</span>
            </div>
            

            <div class="total cart">
                Total
                <span>30$</span>
            </div>


        </div>
    </div>
</body>

</html>