<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky iconBar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav-bar {
            width: 4%;
            height: 700px;
            position:fixed;
            top: 0;
            left: 0;
            background: lightcyan;

        }

        .nav-bar li {
            list-style: none;
            display: block;
            width: 100%;
            height: 10%;
            padding: 8px;

        }

        .nav-bar li i {
            font-size: 1.8rem;
            padding: 5px;
            height: 100%;
            width: 100%;
            text-align: center;
            cursor: pointer;
            transition: clr 0.3s ease;

        }
        

        div.con {
            width: 100%;
            height: 1800px;
            background: linear-gradient(200deg, blue, red);
            float: right;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <li><i class="bi bi-facebook" style="color:blue;"></i></li>
        <li><i class="bi bi-twitter" style="color:rgb(7, 189, 245)"></i></li>
        <li><i class="bi bi-youtube" style="color:red"></i></li>
        <li><i class="bi bi-instagram" style="color:rgb(175, 175, 20)"></i></li>
        <li><i class="bi bi-whatsapp" style="color:green"></i></li>
        <li><i class="bi bi-telegram" style="color:rgb(137, 137, 224)"></i></li>
        <li><i class="bi bi-linkedin" style="color:rgb(30, 130, 163)"></i></li>
        <li><i class="bi bi-google" style="color:green"></i></li>
        <li><i class="bi bi-pinterest" style="color:red"></i></li>

    </div>
    <div class="con">

    </div>
</body>

</html>