<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Tab</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div.left {
            width: 20%;
            float: left;
            display: inline-block;
            border: 1px solid gray;
            height: 200px;
        }

        div.container {
            width: 100%;
            height: 100%;
            max-height: auto;
            background: silver;



        }

        .container li {

            list-style-type: none;
            font-size: 1.5rem;
            font-family: sans-serif;
            color: rgba(69, 67, 70, 0.938);
            margin-bottom: 2%;
            padding: 8px;
            text-align: left;
            width: 100%;
            height: 20%;
            cursor: pointer;
        }
        .active{
            color: rgba(251, 251, 252, 0.699);
            background: rgba(136, 136, 136, 0.733);
        }








        div.right {
            float: right;
            display: inline-block;
            width: 80%;
            background: lightcyan;
            border: 1px solid black;
            height: 200px;

        }












        .city {
            width: 100%;
            height: 100%;
            font-size: 1.2rem;
            color: rgb(44, 44, 44);
            font-family: sans-serif;
            padding: 10px;
        
            display: none;
        }

        .city h2 {
            color: rgb(65, 65, 65);
            font-family: serif;
        }

      
         
    </style>
</head>

<body>
    <div class="left">
        <div class="container">
            <li onmouseover="func(event,'city-1')">city-1</li>
            <li onmouseover="func(event,'city-2')">city-2</li>
            <li onmouseover="func(event,'city-3')">city-3</li>
        </div>
    </div>





    <div class="right">




        <div class="city-1 city" id="city-1" style="background-color: orange;">
            <h2>city-1</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, perferendis! Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Eum placeat eaque culpa, sequi excepturi reprehenderit quam, porro modi
            reiciendis repudiandae perspiciatis quia repellat quas in. Cupiditate, aperiam officiis. Earum, nostrum.
        </div>
        <div class="city-2 city" id="city-2" style="background-color: red;">
            <h2>city-2</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic distinctio cum sint! Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Eum placeat eaque culpa, sequi excepturi reprehenderit quam, porro modi
            reiciendis repudiandae perspiciatis quia repellat quas in. Cupiditate, aperiam officiis. Earum, nostrum.
        </div>
        <div class="city-3 city" id="city-3" style="background-color: blue;">
            <h2> city-3</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatibus voluptas vero doloribus
            dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum placeat eaque culpa, sequi excepturi
            reprehenderit quam, porro modi reiciendis repudiandae perspiciatis quia repellat quas in. Cupiditate,
            aperiam officiis. Earum, nostrum.
        </div>

    </div>




    <script>
        list = document.querySelectorAll('li')











        function func(e, cityName) {
            city = document.querySelectorAll('.city')
            for (i = 0; i < city.length; i++) {
                city[i].style.display = 'none'


            }

            list = document.querySelectorAll("li");
            for (i = 0; i < list.length; i++) {
                list[i].className = list[i].className.replace("active", "");
                list[i].style.backgroundColor=''
            }




            document.getElementById(cityName).style.display = "block";
            e.currentTarget.className += "active";
            e.currentTarget.style.backgroundColor=document.getElementById(cityName).style.backgroundColor;
        }
    </script>
</body>

</html>