<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear inpFeild</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con {
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, black, pink);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 30%;
            height: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border: 1px solid blue;
        }

        .inp {
            width: 90%;
            height: 40px;
            padding: 4px;
            background: white;
            outline: none;
            border: none;
            font-size: 1.3rem;
            color: black;
            font-family: serif;
        }
       


        .text {
            font-size: 1.3rem;
            color: white;
            font-family: serif;
            margin-top: 2%;
            
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box">

            <input type="file" name="" class="inp" placeholder="Upload File">



        <div class="text">Select file and upload using upper btn</div>
    </div>


    <script>

     



    </script>