<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Bar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .con-vertical{
            width: 6%;
            height: 400px;
            background: black;
            display: flex;
            align-items: center;
            flex-direction: column;

        }
        .con-vertical li{
            width: 100%;
            height: 20%;;
            text-align: center;
            list-style-type: none;
            color: white;
            padding: 10px 0;
            display: block;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: all 0.3s ease;

        }



















































        .container{
            width: 100%;
            height: 70px;
            background: black;
            display: flex;
            justify-content: space-between;
        }
       .container li{
        width: 20%;
        text-align: center;
        list-style-type: none;
        color: white;
        padding: 10px 0;
        display: inline-block;
        border: 1px solid red;
       }
        li:hover{
        background: rgba(75, 75, 75, 0.658);
       }
     



       li a{
        text-decoration: none;
       }
       a i{
        font-size: 2.5rem;
        color: white;
       }



       .active{
        background: rgb(125, 219, 48);

       }
       .active i{
        color: black;
       }



    </style>
</head>
<body>

    <!-- horizontal  -->
    <!-- <div class="container">
        <li class="active"><a href=""><i class="bi bi-house-door-fill"></i></a></li>
        <li><a href=""><i class="bi bi-search"></i></a></li>
        <li><a href=""><i class="bi bi-globe-asia-australia"></i></a></li>
        <li><a href=""><i class="bi bi-envelope-fill"></i></a></li>
        <li><a href=""><i class="bi bi-trash3-fill"></i></a></li>

    </div> -->







    <div class="con-vertical">
        <li class="active"><a href=""><i class="bi bi-house-door-fill"></i></a></li>
        <li><a href=""><i class="bi bi-search"></i></a></li>
        <li><a href=""><i class="bi bi-globe-asia-australia"></i></a></li>
        <li><a href=""><i class="bi bi-envelope-fill"></i></a></li>
        <li><a href=""><i class="bi bi-trash3-fill"></i></a></li>

    </div>





    <!-- vertical -->
  

</body>
</html>