<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            height: 100vh;
           margin: 0 auto;
           padding: 1% 0;
         
            background: lightgray;

        }
        .input {
            width: 90%;
            height: 40px;
            margin: 0 auto;
            margin-bottom: 4%;
            

        }
        label{
            font-size: 1.1rem;
            color: black;
            

        }
        .input input{
            width: 100%;
            height: 100%;
            font-size: 1.1rem;
            color: gray;
            padding: 4px;
            border: none;
            outline: none;

        }



        .text{
            width: 90%;
            height: 200px;
            margin: 3% auto;

        }
            .text textarea{
            width: 100%;
            height: 100%;
            font-size: 1.1rem;
            color: gray;
            padding: 4px;
            border: none;
            outline: none;

        }


        .btn{
            width: 120px;
            height: 40px;
            border-radius: 3px;
            text-align: center;
            background: blueviolet;
            color: white;
            font-size: 1.2rem;
            padding: 8px 0;
            margin: 4% 5%;

        }
        .btn:hover{
            cursor: pointer;
            background: rgba(137, 43, 226, 0.692);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <label for="">First Name</label>
            <input type="text" name="" id="" placeholder="Your Name...">
            
        </div>
        <div class="input">
            <label for="">Last Name</label>
            <input type="text" name="" id="" placeholder="Your Last Name...">

        </div>
        <div class="input">
            <label for="">Country</label>
            <input type="text" name="" id="" placeholder="Pakistan">

        </div>

        <div class="text">
            <label for="">subject</label>
            <textarea name="" id=""  placeholder="write here..."></textarea>
        </div>

        <div class="btn">
            Submit
        </div>
    </div>
</body>
</html>