<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top navbar
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-bar{
            width: 100%;
            height: 60px;
            background: black;
        }
        .nav-bar li{
            list-style: none;
            display: inline-block;
            width: 10%;
            text-align: center;
            height: 100%;
            padding: 12px 0;
            font-size: 1.4rem;
            color: white;
            float: left;
            
            animation: brdr 0.9s linear;
            
            animation-fill-mode: forwards;
            border-bottom: 0px solid red;

        
            
            
        }
      



        li:hover{
            background: #4b4a4ae0;
            
            
            cursor: pointer;
            border-bottom: 5px solid red;
        }
       


        li.active{
            background: white;
            color:black;
        }



       
    </style>
</head>
<body>
    <div class="nav-bar">
        <li class="active">Home</li>
        <li>About</li>
        <li>FAQ</li>
        <li>More</li>
    </div>
  
    
</body>
</html>