<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Btns</title>
    <style>
body{
    background: linear-gradient(120deg,silver,lightblue);
}
.container{
    width: 70%;
    height: 300px;
    margin: 3% auto;

}
.btn{
    width: 140px;
    height: 50px;
    padding: 8px 0;
    border: none;
    outline: none;
    margin: 0 3px;
    font-size: 1.2rem;
    font-family: sans-serif;
    color: brown;
}
.btn:hover{
    opacity: 0.8;
    cursor: pointer;
}
.btn-1{
    background-color: red;
}
.btn-{
    background-color: rgb(21, 255, 0);
}
.btn-3{
    background-color: rgb(55, 0, 255);
}
.btn-4{
    background-color: rgb(255, 0, 242);
}
.btn-5{
    background-color: rgb(255, 217, 0);
}
.btn-6{
    background-color: rgb(0, 247, 255);
}
    </style>
</head>
<body>
    <div class="container">
        <button class="btn btn-1">btn</button>
        <button class="btn btn-2">btn</button>
        <button class="btn btn-3">btn</button>
        <button class="btn btn-4">btn</button>
        <button class="btn btn-5">btn</button>
        <button class="btn btn-6">btn</button>
    </div>
    
</body>
</html>