<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Btns</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .btn {
            width: 120px;
            height: 50px;
            padding: 15px 25px;
            color: white;
            text-align: center;
            font-size: 1rem;
            font-family: sans-serif;
            border: none;
            outline: none;
        }

        .btn-1 {
            background: green;
            border-radius: 15px;
            box-shadow: 0 10px #999;
            cursor: pointer;
            

        }

        .btn-1:hover {
            background: rgb(1, 107, 1);
        }

        .btn-1:active {
            background-color: rgb(2, 116, 2);
            box-shadow: 0 5px #383838;
            transform: translateY(5px);
        }
    </style>
</head>

<body>
    <button class="btn btn-1">
        Click
    </button>
  
</body>

</html>