<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Btns</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .btn {
            margin: 15%;
            width: 160px;
            height: 70px;
            padding: 12px 0;
            color: white;
            text-align: center;
            font-size: 1.4rem;
            font-family: sans-serif;
            border: none;
            outline: none;
            background: green;
            cursor: pointer;
            transition: all 0.5s;
            border-radius: 4px;
        }
        .btn-1 span{
            display: inline-block;
            transition: 0.5s;
        }

       
        .btn-1 span::after{
            content: '\00bb';
            opacity: 0;
            transition: 0.5s;
            display: inline-block;
        }

        .btn-1:hover span{
            padding-right: 20px;

        }
        .btn:hover span:after {
            opacity: 1;
            right: 0;
          }


      

    </style>
</head>

<body>
    <button class="btn btn-1">
        Hover
        <span></span>
    </button>
  
</body>

</html>