<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading btn</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(160deg,orange,gray);
            width: 100%;
            height: 100vh;
        }
        .btn{
            width: 120px;
            height: 55px;
            padding: 16px;
            text-align: center;
            display: flex;
            background: white;
            margin: 5% 10%;
       
        }
        .btn img{
            width: 25px;
            height: 25px;
            margin-right: 5px;
            
        }
        div.text{
            font-size: 1.2rem;
            font-family: serif;
            display: inline-block;
            color: black;
        }
    </style>
</head>
<body>
    <div class="btn">
        <img src="/Position.gif" alt="">
         <div class="text">
            loading
         </div>
    </div>
    <div class="btn">
        <img src="/Spinner-3.gif" alt="">
         <div class="text">
            loading
         </div>
    </div>
    <div class="btn">
        <img src="/Snake.gif" alt="">
         <div class="text">
            loading
         </div>
    </div>
</body>
</html>