<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.container{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            width: 80px;
            height: 55px;
            padding: 12px 0;
            text-align: center;
            font-size: 1.2rem;
            text-decoration: none;
            color: white;
            background: #000;
        }
        .round{
            width: 55px;
            height: 55px;
            padding: 12px 0;
            text-align: center;
            font-size: 1.2rem;
            text-decoration: none;
            color: white;
            background: #000;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="container">
    <a href="#" class="previous btn">&laquo; Pre</a>
<a href="#" class="next btn">Next &raquo;</a>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>
</div>
</body>
</html>