<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Btn
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .btn{
            width: 100px;
            height: 50px;
            background: #000;
            color: white;
            text-align: center;
            font-size: 1.2rem;
            padding: 9px 0;
            position: relative;
            margin: 8%;
        }
        .noti{
            position: absolute;
            right: -9px;
            top: -9px;
            width: 23px;
            height: 23px;
            text-align: center;
            padding: 0 5px;
            background: red;
            color: white;
            border-radius: 50%;
        }

        
    </style>
</head>
<body>
    <div class="btn">
        <div class="text">Inbox</div>
        <div class="noti">7</div>
    </div>
</body>
</html>