<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social login form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(145deg, blueviolet, white);



        }

        .con {
            width: 800px;
            height: 350px;
            


        }

        .con-1 {

            float: left;
            width: 50%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: gainsboro;
           border-right: 2px solid black;

            
        }

        .con-2 {
            float: left;

            width: 50%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: gainsboro;
        }

        .con-3 {
            background:rgb(75, 73, 73);
            float: left;
            width: 100%;
            height: 20%;
            display: flex;
        }


        .row {
            width: 90%;
            height: 50px;
            padding: 12px;
            border-radius: 4px;
            color: white;
            font-size: 1.2rem;
            font-family: serif;
            margin-top: 3%;
        }
        .row-1{
            background: blue;
        }
        .row-2{
            background: rgb(43, 177, 230);
        }
        .row-3{
            background: rgb(25, 182, 25);
        }
        i{
            font-size: 1.2rem;
            margin-right: 3%;
        }







        





        .inp{
            width: 90%;
            height: 45px;
            
            border-radius: 5px;
       
            margin-top: 3%;
            
        }
        .inp input{
            width: 100%;
            height: 100%;
            padding: 6px;
            font-size: 1.3rem;
            color: gray;
            font-family: serif;
            outline: none;
            border: none;

        }
        .btn{
            width: 90%;
            height: 45px;
            padding: 12px 0;
            text-align: center;
            background: rgb(134, 15, 25);
            color: white;
            font-size: 1.3rem;
            font-family: serif;
            margin-top: 3%;
        }






        .sign-up{
            width: 50%;
            height: 100%;
            padding: 15px 0;
            text-align: center;
            color: white;
            font-size: 1.4rem;
            font-family: sans-serif;

        }
        .f-password{
            width: 50%;
            height: 100%;
            padding: 15px 0;
            text-align: center;
            color: white;
            font-size: 1.4rem;
            font-family: sans-serif;

        }
  
    </style>
</head>

<body>
    <div class="container">
        <div class="con">
            <div class="con-1">
                <div class="row row-1"> <i class="bi bi-facebook"> </i>Login with Facebook</div>
                <div class="row row-2"><i class="bi bi-twitter"></i>Login with Twitter</div>
                <div class="row row-3"><i class="bi bi-google"></i>Login with Google</div>
            </div>
            <div class="con-2">
                <div class="inp"><input type="text" placeholder="Username"></div>
                <div class="inp"><input type="text" placeholder="Password"></div>
                <div class="btn">Login</div>
            </div>
            <div class="con-3">
                <div class="sign-up">Sign up</div>
                <div class="f-password">Forgot Password?</div>
            </div>
        </div>
    </div>

</body>

</html>