<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top navbar
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav-bar {
            width: 100%;
            height: 60px;

            background: black;
        }

        .nav-bar li {

            list-style: none;
            display: inline-block;
            width: 10%;
            text-align: center;
            height: 100%;
            padding: 12px 0;
            font-size: 1.4rem;
            color: white;
            float: left;
        }

        li:hover {
            background: #4b4a4ae0;

            cursor: pointer;
        }


        li.active {
            background: white;
            color: black;
        }































        .btn {
            width: 125px;
            height: 40px;
            max-height: auto;
            padding: 6px;
            text-align: center;

            border-radius: 4px;
            font-size: 1.4rem;
            background: blueviolet;
            font-family: serif;
            color: white;
            float: left;
            cursor: pointer;
            margin: 10px 8px 0 0;
        }

        .dropdown {
            width: 180px;
            height: 200px;
            background: #000;
            position: relative;
            top: 10px;
            display: none;
            margin-left: 5%;
        }

        .dropdown li {
            list-style: none;
            padding: 8px;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 1.3rem;
            font-family: sans-serif;
            color: white;
            cursor: pointer;

        }

        .dropdown li:hover {
            background: silver;
            color: black;
        }

        .d-show {
            display: block;
        }















        @media(max-width:860px) {
            .nav-bar {
                display: flex;

                align-items: center;
                flex-direction: column;
                height: 400px;
                max-height: auto;
                background: #000;
            }

            .nav-bar li {

                width: 100%;
                text-align: center;
                height: 60px;
                float: none;
                
            }
            .con{
                width: 100%;
            }

            .btn {
                width: 100%;
                text-align: center;
                margin: 0;
            
            }

            li.active {
                width: 100%;
                color: white;
                background: #000;
            }
            .dropdown{
                width: 100%;
                background: #000;
            }

            .dropdown li {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <li class="active">Home</li>
        <li>About</li>
        <li>FAQ</li>
        <li>More</li>


        <div class="con">
            <div class="btn">
                Dropdown


                <div class="dropdown d1">
                    <li>about</li>
                    <li>more</li>
                    <li>faq</li>
                    <li>contact</li>
                </div>
            </div>
        </div>
    
    </div>




    <script>
        btn = document.querySelector('.btn')
       // dropdown1 = document.querySelector('.d1')
        //dropdown2 = document.querySelector('.d2')
        //dropdown3 = document.querySelector('.d3')
        dropdown=document.querySelector('.dropdown')


     
     btn.addEventListener('click',function(){
        dropdown.classList.toggle('d-show')
     })
      


    </script>

</body>

</html>