<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover dropdown</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .btn{
            width: 140px;
            height: 45px;
            padding: 6px;
            text-align: center;
           
            border-radius: 4px;
            font-size: 1.8rem;
            background: blueviolet;
            font-family: serif;
            color: white;
            margin: 200px 0 0 50px;
            cursor: pointer;
            position: relative;
        }
        .con{
            position: relative;
            display: inline-block;
        }
        .dropdown{
            width: 180px;
            height: 200px;
            background: #000;
            
            position: absolute;
            left: 25px;
            bottom: 45px;
            display: none;
        }
        .dropdown li{
            list-style: none;
            padding: 8px;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 1.3rem;
            font-family: sans-serif;
            color: white;
            cursor: pointer;

        }
        .dropdown li:hover{
            background: silver;
            color: black;
        }
        .d-show{
            display: block;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="btn">
            DropUP
            
        </div>
        <div class="dropdown" >
            <li>about</li>
            <li>more</li>
            <li>faq</li>
            <li>contact</li>
        </div>
    </div>

    <script>
        btn=document.querySelector('.btn')
        dropdown=document.querySelector('.dropdown')


        btn.addEventListener('click',function(){
            dropdown.classList.toggle('d-show')

        })
        
       
    </script>
</body>
</html>