<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear inpFeild</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con {
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, black, pink);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 30%;
            height: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border: 1px solid blue;
        }

        .inp {
            width: 90%;
            height: 40px;
            padding: 4px;
            background: white;
            outline: none;
            border: none;
            font-size: 1.3rem;
            color: black;
            font-family: serif;
        }
        .check{
            margin-top: 3%;
        }


        .label {
            font-size: 1.3rem;
            color: white;
            font-family: serif;
          
            
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box">

            <input type="password" name="" class="inp" placeholder="Enter Password">



           <div class="check">
            <input type="checkbox" name="" id="checkbox">
            <label for="">Show Password</label>
           </div>
        </div>
    </div>


    <script>
        checkboxBtn = document.querySelector('#checkbox')
        inp = document.querySelector('.inp')

checkboxBtn.addEventListener('click',function(){
    
        if(inp.type==='password'){
          inp.type='text';
        }
        else{
            inp.type='password';
        }
    
})
     



    </script>