<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin: 5% auto;
            width: 60%;
            height: 100vh;
        }
        .btn{
            text-decoration: none;
            width: 140px;
            height: 45px;
            background: #000;
            color: white;
            font-size: 1.3rem;
            display: flex;
            padding: 8px;
            cursor: pointer;
        }
        div.text{
            margin-left: 8px;
        }
       
    </style>
</head>
<body>
    <a href="/index.html" class="btn" download>
        <i class="bi bi-download"></i>
        <div class="text">Download</div>
    </a>
    
    
</body>
</html>