<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 60%;
            height: 100vh;
            margin: 0 auto;
            background: linear-gradient(180deg,rgb(224, 93, 93),black);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            width: 140px;
            height: 50px;
            padding: 8px 0;
            text-align: center;
            background:black;
            color: white;
            border-radius: 10px;
            font-size: 1.4rem;
            font-family: serif;
            

        }
        .square{
            border-radius: 0;
            background: blueviolet;
            margin-left: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn">
            Pill btn
        </div>
        <div class="btn square">
        Square btn
        </div>
    </div>
</body>
</html>