<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>readMore btn</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        div.container{
            width: 60%;
            margin: auto;
            height: 100vh;
            background: #000;
            padding: 4%;
        }
        .t,.t2{
            font-size: 1.3rem;
            color: white;
            font-family: serif;
    
            
            display: inline-block;

        }
        .t2{
            display: none;
        }

        .t2-tog{
            display: block;
        }
        .btn{
            width: 120px;
            height: 40px;
            padding: 8px 0;
            text-align: center;
            color: white;
            background: gray;
            margin-top: 2%;
            font-size: 1.3rem;
            font-family: serif;
            cursor: pointer;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <div class="t">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta explicabo totam quia modi vitae sit odio repudiandae quae ipsam ducimus!</div>
            
            <div class="t2">Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid suscipit maxime perspiciatis et est necessitatibus sit facere omnis, ratione soluta architecto, similique, nemo cum velit assumenda! Porro sunt corporis corrupti consectetur fugit iusto placeat explicabo quam et, praesentium deleniti obcaecati, mollitia rerum voluptates cum voluptatum quaerat natus, officia aliquam ducimus officiis incidunt eligendi? Assumenda, asperiores cumque? Ad accusantium ab nihil! amet consectetur adipisicing elit. Omnis culpa et distinctio hic aspernatur, a quae animi. Perspiciatis, earum autem?</div>
            <div class="btn">show more</div>
        </div>
    </div>




<script>
    t2=document.querySelector('.t2')
    btn=document.querySelector('.btn')
    btn.addEventListener('click',function(){
        t2.classList.toggle('t2-tog')

        if(t2.classList.contains('t2-tog')){
            btn.innerText='show Less'
            btn.style.color='red'
        }
        else{
            btn.innerText='show more'
            btn.style.color='white'
        }
    })
</script>
</body>
</html>