<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top navbar
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 1500px;
            background: linear-gradient(190deg,blueviolet,silver);
        }
        .container{
            width: 100%;
            height: 300px;
            background: red;
        }
        .nav-bar{
            width: 100%;
            height: 60px;
            background: black;
        }
        .nav-bar li{
            list-style: none;
            display: inline-block;
            width: 10%;
            text-align: center;
            height: 100%;
            padding: 12px 0;
            font-size: 1.4rem;
            color: white;
            float: left;
        }
        li:hover{
            background: #4b4a4ae0;
            
            cursor: pointer;
        }


        li.active{
            background: white;
            color:black;
        }

    

        .sticky{
            position: fixed;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <div class="nav-bar">
        <li class="active">Home</li>
        <li>About</li>
        <li>FAQ</li>
        <li>More</li>
    </div>









    <script>
        navbar=document.querySelector('.nav-bar')









        window.onscroll = function() {myFunction()};



var sticky = navbar.offsetTop;
console.log(sticky)
console.log(pageYOffset)

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}


    </script>
    
</body>
</html>