<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear inpFeild</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .con{
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg,black,pink);
            display: flex;
            align-items: center;
            justify-content:center;
        }

        .box{
            width: 30%;
            height: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border: 1px solid blue;
        }
        .inp{
            width: 40%;
            background: white;
            outline: none;
            border: none;
            height: 35px;
            padding: 4px;
            font-size: 1.3rem;
            color: gray;
            font-family: serif;
            transition: width 0.4s ease-in-out;
        }
   
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
        <input type="text" name="" class="inp" placeholder="Search....">
    
        </div>
    </div>


    <script>
    
        inp=document.querySelector('input')
    

       

        inp.addEventListener('focus',function(){
           inp.style.width='90%'
           
        })
        inp.addEventListener('blur',function(){
            inp.style.width='40%'
        })
    </script>
</body>
</html>