<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-bar with icons</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


                .container{
            width: 100%;
            height: 50px;
            background: black;
            
        }
       .container li{
        height: 100%;
        width: 9%;
        text-align: center;
        list-style-type: none;
        color: white;
        padding: 12px 0;
        display: inline-block;
        border: 1px solid red;
        float: left;
       }
        li:hover{
        background: rgba(75, 75, 75, 0.658);
        cursor: pointer;
       }
     



       li a{
        text-decoration: none;
        font-size: 1.1rem;
        color: white;
        font-family: sans-serif;
        
       }
       li i{
        font-size: 0,8rem;
        color: white;
        margin: 0 6px;
       }



       .active{
        background: rgb(125, 219, 48);

       }
       .active i{
        color: black;
       }
    </style>
</head>
<body>

     <div class="container">
        <li class="active"><i class="bi bi-house-door-fill"></i><a href="">Home</a></li>
        <li><i class="bi bi-search"></i><a href="">Search</a></li>
        <li><i class="bi bi-globe-asia-australia"></i><a href="">tour</a></li>
        <li><i class="bi bi-envelope-fill"></i><a href="">Contact</a></li>
        <li><i class="bi bi-trash3-fill"></i><a href="">Delete</a></li>

    </div>

</body>
</html>