<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div.container{
            width: 100%;
            height: 60px;
            max-height: auto;
            background: silver;
            background: black;
        }
        .container li{
            display: inline-block;
            list-style-type: none;
            font-size: 2rem;
            font-family: sans-serif;
            color: blueviolet;
            
            padding: 8px;
            text-align: center;
            width: 8%;
            height: 100%;
            cursor: pointer;
        }





        .city{
            font-size: 1.2rem;
            color: rgb(44, 44, 44);
            font-family: sans-serif;
            padding: 10px;
            border: 1px solid gray;
            display: none;
        }
        .city h2{
            color: blue;
            font-family: serif;
        }
        .c-add{
            display: block;
        }
        .active{
            color: rgb(145, 145, 241);
            background: silver;
        }
    </style>

</head>
<body>
    <div class="container">
        <li onclick="func(event,'city-1')">city-1</li>
        <li onclick="func(event,'city-2')">city-2</li>
        <li onclick="func(event,'city-3')">city-3</li>
    </div>
    <div class="city-1 city" id="city-1">
      <h2>city-1</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, perferendis!
    </div>
    <div class="city-2 city" id="city-2">
        <h2>city-2</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic distinctio cum sint!
    </div>
    <div class="city-3 city" id="city-3">
      <h2>  city-3</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatibus voluptas vero doloribus dolorum.
    </div>




    <script>
        list=document.querySelectorAll('li')
      
    









      function  func(e,cityName){
        city=document.querySelectorAll('.city')
        for(i=0;i<city.length;i++){
            city[i].style.display='none'
            

            }

            list = document.querySelectorAll("li");
            for (i = 0; i < list.length; i++) {
              list[i].className = list[i].className.replace(" active", "");
            }




            document.getElementById(cityName).style.display = "block";
            e.currentTarget.className += " active";
        }
            
        

        
    </script>
</body>
</html>