<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Btn-group</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .container .btn-group {
            width: 220px;
            height: 40%;
            background: green;
            border: 1px solid rgb(68, 67, 67);
        }

        .btn-group li {
            list-style: none;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 1.4rem;
            font-family: sans-serif;
            width: 100%;
            height: 20%;
            border-bottom: 1px solid rgb(66, 66, 66);
            

        }

        .btn-group li:hover {
            background: lightgreen;
            cursor: pointer;
          

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn-group">
            <li>button-1</li>
            <li>button-2</li>
            <li>button-3</li>
            <li>button-4</li>
        </div>
    </div>

</body>

</html>