<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab-header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }






        div.top {

            
            width: 100%;

            border: 1px solid gray;
            height: 400px;
           
            background: #000;

        }


        .city {
            height: 100%;
            width: 100%;
            display: none;
        }
        div.text{
            margin: 0% auto;
            width: 80%;
            position: relative;
            top: 30%;
            text-align: center;
            font-size: 1.2rem;
            color: rgb(44, 44, 44);
            font-family: sans-serif;
            padding: 10px;
        }

        .city h2 {
            color: blue;
            font-family: serif;
            text-align: center;
        }





















        div.bottom{
            width: 100%;
            
            display: inline-block;
            border: 1px solid gray;
            height: 60px;
        }

        div.container {
            width: 100%;
            height: 100%;
         
            background: silver;



        }

        .container li {

            list-style-type: none;
            font-size: 1.5rem;
            font-family: sans-serif;
            color: rgba(69, 67, 70, 0.938);
            margin-bottom: 2%;
            padding: 10px;
            float: left;
            width: 20%;
            height: 100%;
            cursor: pointer;
            text-align: center;
        }
        .active{
            color: rgba(251, 251, 252, 0.699);
            background: rgba(136, 136, 136, 0.733);
        }


    </style>
</head>

<body>

    <div class="top">





        <div class="city-1 city" id="city-1" style="background-color: red;">
         
         <div class="text">
            <h2>city-1</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, perferendis! Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Eum placeat eaque culpa, sequi excepturi reprehenderit quam, porro modi
            reiciendis repudiandae perspiciatis quia repellat quas in. Cupiditate, aperiam officiis. Earum, nostrum.
         </div>
        </div>

        <div class="city-2 city" id="city-2" style="background-color: blueviolet;">
           <div class="text">
            <h2>city-2</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic distinctio cum sint! Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Eum placeat eaque culpa, sequi excepturi reprehenderit quam, porro modi
            reiciendis repudiandae perspiciatis quia repellat quas in. Cupiditate, aperiam officiis. Earum, nostrum.
           </div>
        </div>

        <div class="city-3 city" id="city-3" style="background-color: orange;">
       <div class="text">
        <h2>city-3</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic distinctio cum sint! Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Eum placeat eaque culpa, sequi excepturi reprehenderit quam, porro modi
        reiciendis repudiandae perspiciatis quia repellat quas in. Cupiditate, aperiam officiis. Earum, nostrum.
       </div>
        </div>

    </div>









    <div class="bottom">

        <div class="container">
            <li onclick="func(event,'city-1')">city-1</li>
            <li onclick="func(event,'city-2')">city-2</li>
            <li onclick="func(event,'city-3')">city-3</li>
        </div>

    </div>
























    <script>
        list = document.querySelectorAll('li')











        function func(e, cityName) {
            city = document.querySelectorAll('.city')
            for (i = 0; i < city.length; i++) {
                city[i].style.display = 'none'


            }

            list = document.querySelectorAll("li");
            for (i = 0; i < list.length; i++) {
                list[i].className = list[i].className.replace("active", "");
                list[i].style.backgroundColor=''
            }




            document.getElementById(cityName).style.display = "block";
            e.currentTarget.className += "active";
            e.currentTarget.style.backgroundColor=document.getElementById(cityName).style.backgroundColor;
            
        }
    </script>


</body>

</html>