<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-bar Slider</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: rgba(247, 198, 206, 0.952);
        }

        #op {
            transition: margin-left .8s;

        }


        .nav-bar {
            width: 100%;
            height: 60px;
            background: lightblue;

        }

        .nav-t {
            width: 180px;

            padding: 8px 2px;
            float: left;

            font-size: 1.5rem;
            font-family: serif;
            color: darkslateblue;
            text-align: center;
            line-height: 1.8;
        }


        .container {
            float: right;
            padding: 12px;
            cursor: pointer;
        }


        .line1,
        .line2,
        .line3 {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }

        .close .line1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .close .line2 {
            opacity: 0;
        }

        .close .line3 {
            transform: translate(0, -11px) rotate(45deg);
        }












        .nav-side {
            width: 250px;
            height: 755px;
            z-index: 5;

            position: fixed;
            background: white;

            animation: slide 0.8s;
            animation-delay: 0s;
            display: none;

        }

        .con {
            width: 100%;
            background: #000;
            height: 40px;

        }

        .close {
            font-weight: bold;
            background: #49494962;
            float: right;
            cursor: pointer;

        }

        .line {
            float: right;

        }

        @keyframes slide {
            0% {
                left: -250px;
                opacity: 0;
            }

            100% {
                left: 0%;
                opacity: 1;
            }
        }
























        .nav-text {


            color: rgba(255, 255, 255, 0.952);
            font-size: bold;
            font-family: monospace;
            font-size: 1.5rem;
            width: 100%;
            height: 50px;
            padding: 8px 0px;
            text-align: center;
        }






        .list li {
            cursor: pointer;
            list-style: none;
            width: 100%;
            height: 40px;
            padding: 10px 0px;
            text-align: center;
            font-size: 1.2rem;
            color: rgba(253, 252, 252, 0.938);
            font-size: bold;
            font-family: monospace;
            text-transform: uppercase;
            background: #000;
            float: left;
        }

        .list li:hover {
            background: #949393bb;

        }









        .btn {
            width: 100%;
            height: 40px;
            padding: 6px 0;
            text-align: center;

            
            font-size: 1.4rem;
            background: blueviolet;
            font-family: serif;
            color: white;
            float: left;
            cursor: pointer;

            height: auto;
        }

        .dropdown {
            width: 100%;
            height: 200px;
            background: #000;
            padding: 6px 0;

            position: relative;
            display: none;
            animation: h 0.9s;
            animation-fill-mode: forwards;


        }

        @keyframes h {
            0% {
                height: 0px;
                opacity: 0.6;
            }

            100% {
                height: 200px;
                opacity: 1;
            }
        }

        .dropdown li {
            list-style: none;
            padding: 8px 0;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 1.3rem;
            font-family: sans-serif;
            color: white;
            cursor: pointer;

        }

        .dropdown li:hover {
            background: silver;
            color: black;
        }

        .d-show {
            display: block;
        }
































































        @media screen and (min-width:400px) and (max-width:860px) {


            .nav-side {
                width: 100%;
                height: 350px;
                z-index: 5;
                top: 0px;
                position: fixed;
                background: rgba(5, 139, 133, 0.911);

                animation: slide 0.8s;
                animation-delay: 0s;
                display: none;

            }

            @keyframes slide {
                0% {
                    top: -350px;
                    opacity: 0;
                }

                100% {
                    top: 0%;
                    opacity: 1;
                }
            }
        }
    </style>


</head>

<body>

    <div class="nav-side" id="nav-side">

        <div class="list">
            <div class="con" style="background-color: #000;">
                <div class="line close" onclick="nav_close()">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

            </div>
            <li>RM Designers</li>
            <li>portfolio</li>
            <li>about me</li>


            <div class="con">
                <div class="btn">
                    Dropdown


                    <div class="dropdown">
                        <li>about</li>
                        <li>more</li>
                        <li>faq</li>
                        <li>contact</li>
                    </div>
                </div>
            </div>
            <li>contact</li>
        </div>
    </div>


    <div id="op">
        <div class="nav-bar">
            <div class="nav-t">
                RM Devlopers
            </div>


            <div class="container">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

        </div>



        <script>
            open = document.querySelector('.container')

            nav = document.getElementById('nav-side')
            open.addEventListener('click', function open_nav() {
                document.getElementById("nav-side").style.display = "block";
                document.getElementById("nav-side").style.width = "250px";

                document.getElementById("op").style.marginLeft = "250px";
            })

            function nav_close() {
                document.getElementById("nav-side").style.width = "0";
                document.getElementById("nav-side").style.display = "none";
                document.getElementById("op").style.marginLeft = "0";
            }
















            btn = document.querySelector('.btn')
            dropdown = document.querySelector('.dropdown')


            btn.addEventListener('click', function () {
                dropdown.classList.toggle('d-show')
                if (dropdown.classList.contains('d-show')) {
                    btn.style.backgroundColor = 'black'
                } else {
                    btn.style.backgroundColor = ''
                }

            })
        </script>