<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear inpFeild</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con {
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, black, pink);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 30%;
            height: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border: 1px solid blue;
        }


        .text,.caps-text{
            font-size: 1.3rem;
            color:white;
            font-family: serif;
            margin-top: 2%;
            display: none;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box">
            <div class="checkbox"> <label for="">Motivated Enough</label>
                <input type="checkbox" name="" class="inp">
            </div>
            <div class="text">You have checked the...</div>

            <div class="caps-text">Caps Lock is on</div>
        </div>
    </div>


    <script>
        btn = document.querySelector('.btn')
        inp = document.querySelector('input')
        text=document.querySelector('.text')
        inp.addEventListener('click', function () {
            if (inp.checked==true) {
                text.style.display = 'block'
            }
            else{
                text.style.display = 'none'
            }
        
            


        })

        
        text2=document.querySelector('.caps-text')
        inp.addEventListener('keyup', function (event) {
            if (event.getModifierState('CapsLock')) {
                text2.style.display = 'block'
            }
            else{
                text2.style.display = 'none'
            }
        
            


        })


    </script>
</body>

</html>