<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear inpFeild</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .con{
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg,black,pink);
            display: flex;
            align-items: center;
            justify-content:center;
        }

        .box{
            width: 30%;
            height: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border: 1px solid blue;
        }
        .inp{
            width: 90%;
            background: white;
            outline: none;
            border: none;
            height: 35px;
            padding: 4px;
            font-size: 1.3rem;
            color: gray;
            font-family: serif;
        }
        .btn{
            width: 140px;
            height: 40px;
            padding: 8px 0;
            text-align: center;
            font-size: 1.3rem;
            font-family: serif;
            color: white;
            background: red;
            border-radius: 4px;
            margin-top: 4%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
        <input type="text" name="" value="Hamza" class="inp">
        <div class="btn">Copy Text</div>
        </div>
    </div>


    <script>
        btn=document.querySelector('.btn')
        copyText=document.querySelector('input')
    

       

        btn.addEventListener('click',function(){
            copyText.select();
            copyText.setSelectionRange(0,99999);
            navigator.clipboard.writeText(copyText.value);
            alert(copyText.value)
        })
    </script>
</body>
</html>
<!-- Hamzajkfsdjkajkf;ldjalksjfklajkfjas;jfklsajkfljlsa
Hamzadfjakldj;ska;fjajklasjdkfjskafjkjjjjjjjjjjjkkkkkkkkkllllllllllllllllllllllllllllllllllllllllllllllllllll -->