<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile-menu</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav-bar{
            width: 100%;
            height: 50px;
            background: #000;
        }
        .nav-bar li{
            display: inline-block;
            list-style: none;
            color: white;
            font-size: 1.5rem;
            font-family: sans-serif;
            text-align: center;
            width: 8%;
            height: 100%;
            padding: 8px 0;
            cursor: pointer;
        }
        .btn{
            position: absolute;
            top: 1%;
            right: 1.5%;
            font-size: 1.8rem;
            color: white;
            padding: 8px;
            cursor: pointer;
            display: none;
        }






        @media(max-width:860px){
            .nav-bar{
                
                min-height: 45px;;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                
            }
            .btn{
                padding: 6px 8px;
                display: block;

            }
            .nav-bar li{
                font-size: 1.2rem;
                width: 100%;
                padding: 8px 0;
                display: none;
            }
            
            .nav-show li{
                display: block;
            }

        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <li>home</li>
        <li>about</li>
        <li>more</li>
        <li>dropdown</li>
        <div class="btn">
         click
        </div>
    </div>








    <script>
        navbar=document.querySelector('.nav-bar')
        btn=document.querySelector('.btn')
        btn.addEventListener('click',function(){
            navbar.classList.toggle('nav-show')
        })
    </script>
    
</body>
</html>