<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear inpFeild</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .con{
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg,black,pink);
            display: flex;
            align-items: center;
            justify-content:center;
        }

        .box{
            width: 30%;
            height: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border: 1px solid blue;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            display: none;
            background: #000;
            animation-name: screen;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;

        }
        @keyframes screen {
            0%{
            transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }






        .inp{
            width: 90%;
            background: white;
            outline: none;
            border: none;
            height: 35px;
            padding: 4px;
            font-size: 1.3rem;
            color: gray;
            font-family: serif;
        }
        .btn{
            width: 140px;
            height: 40px;
            padding: 8px 0;
            text-align: center;
            font-size: 1.3rem;
            font-family: serif;
            color: white;
            background: red;
            border-radius: 4px;
            margin-top: 4%;
            cursor: pointer;
        }

        .close{
            position: absolute;
            top: 2%;
            right: 2%;
            color: white;
            font-size: 1.5rem;
            font-family: serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
       
        <div class="btn">Display Search</div>
        </div>
    </div>

    <div class="container">
         <input type="text" name="" value="Hamza" class="inp">
         <div class="close">close</div>
    </div>


    <script>
        btn=document.querySelector('.btn')
        inp=document.querySelector('input')
        container=document.querySelector('.container')
        con=document.querySelector('.con')
    

       

        btn.addEventListener('click',function(){
           container.style.display='flex'
           con.style.display='none'

        })

        close=document.querySelector('.close')
        close.addEventListener('click',function(){
            con.style.display='flex'
            container.style.display='none'
        })
    </script>
</body>
</html>