<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search-Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.s-con{
            width: 22%;
            height: 756px;
            background: silver;
        }
        .s-con .text-1{
            font-size: 2.5rem;
            color: black;
            text-align: center;
            padding: 4px;
        }
        .s-con input{
            width: 100%;
            height: 45px;
            margin: 2% 0;
            font-size: 1.2rem;
            color: gray;
            padding: 6px;
            outline: none;
            border: none;
        }


        .s-con li{
            list-style-type: none;
            width: 100%;
            height: 50px;
            text-align: center;

            font-size: 1.3rem;
            padding: 12px;
            font-family: sans-serif;
        }
        li:hover{
            background: rgba(143, 141, 141, 0.856);
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <div class="s-con">
        <div class="text-1">Heading</div>
        <input type="text" name="" id="" placeholder="search">
        <li>python</li>
        <li>css</li>
        <li>html</li>
        <li>js</li>
        <li>nodeJs</li>
        <li>C++</li>
        <li>list-</li>
        <li>list-</li>

    </div>
</body>
</html>